{
    "_meta": {
        "hostvars": {}
    },
    "local": {
        "hosts": [
            "localhost"
        ],
        "vars": {
            "ansible_python_interpreter": "/home/rozifus/.virtualenvs/gantree-p3/bin/python3",
            "ansible_connection": "local",
            "gantree_root": "../",
            "gantree_working": "/home/subuser/tmp/gantree-validator",
            "gantree_control_working": "/tmp/gantree-test-control/sunshine-demo/operation",
            "gantree_tools_root": "/home/rozifus/Work/gantree-core/src/cli/tools-cli"
        }
    },
    "validator": {
        "children": [
            "sunshine-demo-0",
            "sunshine-demo-1"
        ]
    },
    "builder_bin": {
        "children": [
            "sunshine-demo-0"
        ]
    },
    "builder_spec": {
        "children": [
            "sunshine-demo-0"
        ]
    },
    "builder_telemetry": {
        "children": [
            "sunshine-demo-0"
        ]
    },
    "sunshine-demo-0": {
        "vars": {
            "ansible_user": "root",
            "ansible_ssh_private_key_file": "/home/rozifus/Work/gantree-core/src/lib/v3/reconfig/drift/support/drift_test_private_key",
            "ansible_ssh_common_args": "-o StrictHostKeyChecking=no -o ControlMaster=no  -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ControlPersist=60s",
            "substrate_binary_url": "false",
            "substrate_binary_sha256": "false",
            "substrate_repository_url": "https://github.com/web3garden/sunshine-node.git",
            "substrate_repository_version": "master",
            "substrate_bin_name": "sunshine-node",
            "substrate_chain_argument": "false",
            "substrate_use_default_spec": "false",
            "substrate_local_compile": "false",
            "substrate_bootnode_argument": [],
            "substrate_purge_chain": "true",
            "substrate_chain": "/home/subuser/tmp/gantree-validator/spec/chainSpecRaw.raw",
            "substrate_options": [
                "--dev"
            ],
            "substrate_rpc_port": 9933,
            "substrate_node_name": "false",
            "edgeware": "false",
            "gantree_root": "../",
            "gantree_working": "/home/subuser/tmp/gantree-validator",
            "gantree_control_working": "/tmp/gantree-test-control/sunshine-demo/operation",
            "gantree_tools_root": "/home/rozifus/Work/gantree-core/src/cli/tools-cli",
            "metadata_version": "3",
            "project_name": "sunshine-demo",
            "substrate_network_id": "local_testnet",
            "name": "sunshine-demo-0",
            "telemetry": {
                "repository": "https://github.com/flex-dapps/substrate-telemetry.git",
                "binary_url": "https://nyc3.digitaloceanspaces.com/gantree-rozifus-00/flexdapps-telemetry-0.1.0",
                "binary_name": "telemetry",
                "src_folder": "telemetry_src",
                "src_subfolder": "backend",
                "operation": "fetch"
            },
            "substrate_telemetry_argument": "ws://127.0.0.1:8000/submit",
            "substrate_user": "subuser",
            "substrate_group": "subgroup",
            "inventory_group": "sunshine-demo-0"
        }
    },
    "sunshine-demo-1": {
        "vars": {
            "ansible_user": "root",
            "ansible_ssh_private_key_file": "/home/rozifus/Work/gantree-core/src/lib/v3/reconfig/drift/support/drift_test_private_key",
            "ansible_ssh_common_args": "-o StrictHostKeyChecking=no -o ControlMaster=no  -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ControlPersist=60s",
            "substrate_binary_url": "false",
            "substrate_binary_sha256": "false",
            "substrate_repository_url": "https://github.com/web3garden/sunshine-node.git",
            "substrate_repository_version": "master",
            "substrate_bin_name": "sunshine-node",
            "substrate_chain_argument": "false",
            "substrate_use_default_spec": "false",
            "substrate_local_compile": "false",
            "substrate_bootnode_argument": [],
            "substrate_purge_chain": "true",
            "substrate_chain": "/home/subuser/tmp/gantree-validator/spec/chainSpecRaw.raw",
            "substrate_options": [
                "--dev"
            ],
            "substrate_rpc_port": 9933,
            "substrate_node_name": "false",
            "edgeware": "false",
            "gantree_root": "../",
            "gantree_working": "/home/subuser/tmp/gantree-validator",
            "gantree_control_working": "/tmp/gantree-test-control/sunshine-demo/operation",
            "gantree_tools_root": "/home/rozifus/Work/gantree-core/src/cli/tools-cli",
            "metadata_version": "3",
            "project_name": "sunshine-demo",
            "substrate_network_id": "local_testnet",
            "name": "sunshine-demo-1",
            "telemetry": {
                "repository": "https://github.com/flex-dapps/substrate-telemetry.git",
                "binary_url": "https://nyc3.digitaloceanspaces.com/gantree-rozifus-00/flexdapps-telemetry-0.1.0",
                "binary_name": "telemetry",
                "src_folder": "telemetry_src",
                "src_subfolder": "backend",
                "operation": "fetch"
            },
            "substrate_telemetry_argument": "ws://127.0.0.1:8000/submit",
            "substrate_user": "subuser",
            "substrate_group": "subgroup",
            "inventory_group": "sunshine-demo-1"
        }
    }
}
